<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <link rel="stylesheet" href="https://edwardtufte.github.io/tufte-css/tufte.css"/> -->
  %sveltekit.head%
  <style>
    .carta-renderer p {
      width: 75%;
    }

    .carta-renderer .marginnote-def {
      float: right;
      clear: right;
      margin-right: -30%;
      width: 25%;
      margin-top: 0.3rem;
      margin-bottom: 0;
      line-height: 1.3;
      vertical-align: baseline;
      position: relative;
      padding: 0.2em 0.5em;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      font-size: 0.9em;
    }

    .carta-renderer .marginnote-ref-wrapper {
    }

    .carta-renderer .marginnote-backref {
      margin-left: 0.5em;
      text-decoration: none;
    }
  </style>
</head>

<body data-sveltekit-preload-data="hover">
  <div>%sveltekit.body%</div>
</body>

</html>